{
    "name": "voyent.js",
    "version": "1.2.1",
    "description": "Voyent.js: Client API for Voyent Services",
    "main": "build/dist/voyent.js",
    "scripts": {
        "build": "ant"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Voyent/voyent.js/tree/1.2.1"
    },
    "author": "ICEsoft Technologies, Inc. <voyent@icesoft.com> (https://icesoft.com/)",
    "license": "Apache-2.0",
    "dependencies": {
        "uuid": "^1.4.1"
    },
    "devDependencies": {
        "grunt": "^0.4.4",
        "grunt-contrib-clean": "^0.5.0",
        "grunt-contrib-compress": "^0.8.0",
        "grunt-shell": "^0.7.0",
        "grunt-zip": "^0.13.0"
    }
}
