{
    "name": "voyent.js",
    "version": "1.0.0",
    "description": "Voyent.js: Client API for Voyent Services",
    "repository": {
        "type": "git",
        "url": "https://github.com/Voyent/voyent.js/tree/VRASM"
    },
    "author": "ICEsoft Technologies, Inc. <voyent@icesoft.com> (https://icesoft.com/)",
    "license": "Apache-2.0",
    "dependencies": {
        "socket.io-client": "^2.0",
        "uuid": "^1.4.1"
    }
}
